/* You can add global styles to this file, and also import other style files */

:root 
    --fanpol: #ffeddf
    --fanpolthree: #f9d1ad
    --sakura: #f8c4c0
    --sakuratwo: #fea8ad
    --fanpoltwo: #952122
    --red: #A53042
    --gray: #c8c9ce
    --darkblue: #0e2947
    --black: #170D0C
    --green: #A1F25E
    --greentwo: #6AA638
    --blue: #2EF2C4
    --bluetwo: #28A688

/* Importing Bootstrap SCSS file. */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;423;500;600;700&display=swap')
@import '~bootstrap/scss/bootstrap'
@import './assets/styles/btn'
@import './assets/styles/flex'
@import './assets/styles/font'
@import './assets/styles/card'
@import './assets/styles/quiz'
@import './assets/styles/git'

body
    //overflow: hidden
    //max-height: 100vh
    margin: 0
    font-family: 'Josefin Sans', sans-serif

.margin-0
    margin: 0 !important